# AccountServices-

./: build.gradle
src/main/java/com/ecommerce/AccountService/: AccountServiceApplication.java
src/main/java/com/ecommerce/AccountService/CustomValidations/: EMail.java  EMailValidation.java  Mobile.java  MobileValidation.java
src/main/java/com/ecommerce/AccountService/CustomizedExceptionHandling/: CustomizedExceptionHandling.java
src/main/java/com/ecommerce/AccountService/CustomizedExceptionHandling/Exceptions/: DuplicateException.java  LoginException.java  UserNotFondException.java
src/main/java/com/ecommerce/AccountService/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/AccountService/controllers/: CustomerRestController.java
src/main/java/com/ecommerce/AccountService/entity/: CustomerAddressEntity.java  CustomerDetailsEntity.java
src/main/java/com/ecommerce/AccountService/filter/: SecurityFilter.java
src/main/java/com/ecommerce/AccountService/model/: CustomerAddressModel.java  CustomerDetailsModel.java  ExceptionResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/ecommerce/AccountService/repository/: CustomerAddressRepository.java  CustomerDetailsRepository.java
src/main/java/com/ecommerce/AccountService/service/: CustomerDetailsService.java  UserService.java
src/main/java/com/ecommerce/AccountService/util/: CustomCustomerIdGenerator.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/AccountService/: AccountServiceApplicationTests.java
